raito-io/cli-plugin-snowflake/.github/actions/destroy-roles/action.yml
name: "Destroy roles"
description: "Destroy custom Snowflake roles"
inputs:
  snowflakeAccount:
    description: "Snowflake account name"
    required: true
  snowflakeUser:
    description: "Snowflake user name"
    required: true
  snowflakePassword:
    description: "Snowflake user password"
    required: false
    default: ""
  snowflakePrivateKey:
    description: "Snowflake private key file"
    required: false
    default: ""
  snowflakeOrganization:
    description: "Snowflake organization name"
    required: true

runs:
  using: composite
  steps:
    - name: Destroy roles and shares
      shell: bash
      run: make destroy-roles
      env:
        SF_ACCOUNT: ${{ inputs.snowflakeAccount }}
        SF_USER: ${{ inputs.snowflakeUser }}
        SF_PASSWORD: ${{ inputs.snowflakePassword }}
        SF_PRIVATE_KEY_FILE: ${{ inputs.snowflakePrivateKey }}
        SF_ORGANIZATION: ${{ inputs.snowflakeOrganization }}

raito-io/cli-plugin-snowflake/.github/workflows/destroy-roles.yml
- uses: ./.github/actions/destroy-roles
  with:
    snowflakeAccount: ${{ secrets.SNOWFLAKE_ACCOUNT }}
    snowflakeUser: ${{ secrets.SNOWFLAKE_USER }}
    snowflakePrivateKey: /tmp/snowflake_private_key.pem
    snowflakeOrganization: ${{ secrets.SNOWFLAKE_ORGANIZATION }}